Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

C++

class Solution {
public:
    string intToRoman(int num) {
        int val[13] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        string syb[13] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        string str = "";

        for(int i=0;i<13;i++){
            while(num >= val[i]){
                num-=val[i];
                str += syb[i];
            }
        }

        return str;
    }
};
