A permutation of an array of integers is an arrangement of its members into a sequence or linear order.

For example, for arr = [1,2,3], the following are all the permutations of arr: [1,2,3], [1,3,2], [2, 1, 3], [2, 3, 1], [3,1,2], [3,2,1].

C++

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int idx1, idx2;
        for(int i=nums.size()-2;i>=0;i--){
            if(nums[i] < nums[i+1]){
                idx1 = i;
                break;
            }
        }

        if(idx1 < 0){
            reverse(nums.begin(), nums.end());
        }
        else{
            for(int i=nums.size()-1;i>idx1;i--){
                if(nums[i] > nums[idx1]){
                    idx2 = i;
                    break;
                }
            }

            swap(nums[idx1], nums[idx2]);
            reverse(nums.begin()+idx1+1, nums.end());
        }
    }
};
