Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

Constraints:

-100.0 < x < 100.0
-231 <= n <= 231-1
n is an integer.
Either x is not zero or n > 0.
-104 <= xn <= 104



class Solution {
public:
    double myPow(double x, int n) {
        if(n < 0){
            x = 1 / x;
        }

        long num = n;
        double res = 1;

        while(num){
            if(num % 2){
                res *= x;
            }
            x *= x;
            num /= 2;
        }
        return res;
    }
};
