Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 C++

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> checkZero;
        for(int i = 0; i < matrix.size(); i++){
            for(int j = 0; j < matrix[i].size(); j++){
                if(matrix[i][j] == 0){
                    checkZero.push_back({i, j});
                }
            }
        }
        
        for(int i = 0; i < checkZero.size(); i++){
            for(int a = 0; a < matrix[0].size(); a++){
                matrix[checkZero[i][0]][a] = 0;
            }
        }
        
        for(int i = 0; i < checkZero.size(); i++){
            for(int a = 0; a < matrix.size(); a++){
                matrix[a][checkZero[i][1]] = 0;
            }
        }
    }
};
