Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.

Return the kth positive integer that is missing from this array.

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        vector<int> newArr(2001, 0);
        for (int i : arr) {
            newArr[i] = 1;
        }

        int cnt = 0, ans;
        for (int i = 0; i < newArr.size(); i++) {
            if (cnt == k && newArr[i] == 0) {
                ans = i;
                break;
            }
            if (newArr[i] == 0) {
                cnt++;
            }
        }

        return ans;
    }
};

class Solution {
    public int findKthPositive(int[] arr, int k) {
        int s = 0, e = arr.length;

        while(s < e){
            int m = s + (e-s)/2;
            if(arr[m] - (m+1) < k){
                s = m + 1;
            } 
            else{
                e = m;
            }
        }

        return k + s;
    }
}
