Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

class Solution {
    public int countNegatives(int[][] grid) {
        int r = grid.length;
        int c = grid[0].length;
        int cnt = 0;

        for(int i=0; i<r; i++){
            int s = 0, e = c-1;

            while(s<=e){
                int m = s + (e-s)/2;
                if(grid[i][m] >= 0){
                    s = m + 1;
                }
                else{
                    e = m - 1;
                }

            }
            cnt += c - s;
        }

        return cnt;
    }
}
