Given an array arr of integers, check if there exist two indices i and j such that :

i != j
0 <= i, j < arr.length
arr[i] == 2 * arr[j]
 

Brute Force
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        for(int i=0; i<arr.size(); i++){
            for(int j=i+1; j<arr.size(); j++){
                if(arr[i] == 2*arr[j] || arr[j] == 2*arr[i]){
                    return true;
                    break;
                }
            }
        }

        return false;
    }
};

class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        unordered_set<int> s;
        for (int num : arr) {
            if (s.count(num * 2) || (num % 2 == 0 && s.count(num / 2))) {
                return true;
            }
            s.insert(num);
        }
        return false;
    }
};
