Given a valid (IPv4) IP address, return a defanged version of that IP address.

A defanged IP address replaces every period "." with "[.]".


class Solution {
public:
    string defangIPaddr(string str) {
        string res = "";
        for(int i=0; i<str.length(); i++){
            if(str[i] == '.'){
                res += '[.]';
            }
            else{
                res += str[i];
            }
        }

        return res;
    }
};

class Solution {
    public String defangIPaddr(String str) {
        StringBuilder sb = new StringBuilder(str);

        int i = sb.indexOf(".");
        while (i != -1) {
            sb.replace(i, i + 1, "[.]");
            i = sb.indexOf(".", i + 3);
        }
    
        return sb.toString();
    }
}
