Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"

class Solution {
    public String multiply(String num1, String num2) {
        if(num1.equals("0") || num2.equals("0")){
            return "0";
        }

        int[] res = new int[num1.length() + num2.length()];
        for(int i=num1.length()-1; i>=0; i--){
            int n1 = num1.charAt(i) - '0';
            
            for(int j=num2.length()-1; j>=0; j--){
                int n2 = num2.charAt(j) - '0';
                
                int sum = res[i+j+1] + (n1*n2);
                res[i+j+1] = sum%10;
                res[i+j] += sum/10;
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i : res) {
            sb.append(i);
        }

        if (sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }

        return sb.toString();
    }
}
