Given a binary string s, return the number of substrings with all characters 1's. Since the answer may be too large, return it modulo 109 + 7.

class Solution {
public:
    int numSub(string s) {
        long oneLen = 0;
        long res = 0;

        for(int i=0; i<s.length(); i++){
            if(s[i] == '1'){
                oneLen++;
                res += oneLen;
            }
            else{
                oneLen = 0;
            }
        }

        return (int)(res%1000000007);
    }
};


class Solution {
    public int numSub(String s) {
        String[] strArr = s.split("0");

        int sum = 0;
        for(String str : strArr){
            int cnt = 0;
            int len = str.length();
            while(len  > 0){
                cnt+=len;
                cnt %= 1000000007;
                len--;
            }
            sum += cnt;
        }

        return sum;
    }
}
