Given a string s representing a valid expression, implement a basic calculator to evaluate it, and return the result of the evaluation.

Note: You are not allowed to use any built-in function which evaluates strings as mathematical expressions, such as eval().

class Solution {
    public int calculate(String s) {
        int res = 0;
        int num = 0;
        int sign = 1;
        Stack<Integer> st = new Stack<Integer>();

        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(Character.isDigit(ch)){
                num = num*10 + (ch - '0');
            }
            if(ch == '+'){
                res += sign*num;
                num = 0;
                sign = 1;
            }
            if(ch == '-'){
                res += sign*num;
                num = 0;
                sign = -1;
            }
            if(ch == '('){
                st.push(res);
                st.push(sign);
                res = 0;
                sign = 1;
            }
            if(ch == ')'){
                res += sign*num;
                num = 0;
                res *= st.pop();
                res += st.pop();
            }
        }
        if(num != 0){
            res += sign*num;
        }

        return res;
    }
}
