N = 7, price[] = [100 80 60 70 60 75 85]
Output:
1 1 1 2 1 4 6
Explanation:
Traversing the given input span for 100 
will be 1, 80 is smaller than 100 so the 
span is 1, 60 is smaller than 80 so the 
span is 1, 70 is greater than 60 so the 
span is 2 and so on. Hence the output will 
be 1 1 1 2 1 4 6.

class StockSpanner {

    public StockSpanner() {
        
    }
    
    Stack<int[]> st = new Stack<>();
    public int next(int price) {
        int res = 1;
        while(!st.isEmpty() && st.peek()[0] <= price){
            res += st.pop()[1];
        }
        st.push(new int[]{price, res});
        return res;
    }
}
