class Solution
{
    public ArrayList <Integer> bottomView(Node root)
    {
        ArrayList<Integer> res = new ArrayList<>();
        Map<Integer, Integer> mp = new TreeMap<>();
        Queue<Node> q = new LinkedList<>();
        root.hd = 0;
        q.add(root);
        
        while(!q.isEmpty()){
            Node temp = q.remove();
            int hd = temp.hd;
            mp.put(hd, temp.data);
            if(temp.left != null){
                temp.left.hd = hd-1;
                q.add(temp.left);
            }
            if(temp.right != null){
                temp.right.hd = hd+1;
                q.add(temp.right);
            }
        }
        
        for(Map.Entry<Integer, Integer> entry : mp.entrySet()){
            res.add(entry.getValue());
        }
        
        return res;
    }
}
